LOG_LEVEL=INFO

SERVER_HOST=127.0.0.1
SERVER_PORT=8080

TRENDING_RECALCULATION_INTERVAL_SEC=10
TRENDING_SIZE=12

TWEET_DUPLICATE_INTERVAL_SEC=10

TWEET_SIMULATOR_ENABLED=TRUE
TWEET_GENERATION_INTERVAL_MS=10
